{	
	"name": "FedEx Wiring Part Number Lookup",
	"description": "The help you need to find the hard to find part numbers for wires, plugs, and pins",
	"version": "0.1",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"permissions": ["storage", "activeTab", "scripting"],
	"action": {
		"default_popup": "popup.html"
	}
}
